<!doctype html>
<html>
<head>
<title>Thymer</title>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #eee;
    color: #333;
    font-family: Verdana;
    text-align: center;
  }
  header, #content {
    background-color: #fff;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    margin: 0 auto;
    width: 35em;
  }
  header {
    padding: 2em 0;
  }
  header h1:before {
    content: '\2014  ';
    font-weight: normal;
  }
  header h1:after {
    content: '  \2014';
    font-weight: normal;
  }
  #content {
    border-bottom: 1px solid #ccc;
    padding-bottom: 2em;
  }
  #add-timer-form {
    font-size: 1.5em;
    line-height: 1.7em;
  }
  #add-timer-form input {
    font-size: 1em;
  }
  #add-timer-form input.text {
    border: 1px solid #ccc;
    padding: .2em;
  }
  #add-timer-form input.time-input {
    border: 1px solid #ccc;
    font-family: 'Droid Sans Mono';
    text-align: center;
    width: 2em;
  }
  ul#timer-list {
    list-style: none;
    margin-top: 1em;
  }
  footer {
    color: #999;
    font-family: Georgia;
    margin: .5em auto 2em;
    text-align: right;
    width: 35em;
  }
  footer p { font-size: .9em; margin-right: .5em; }
  footer a:link,
  footer a:active,
  footer a:visited {
    color: #999;
  }
</style>
<link href=http://fonts.googleapis.com/css?family=Droid+Sans+Mono rel=stylesheet type=text/css>
</head>
<body>
<header>
    <h1>Thymer</h1>
</header>

<div id=content>
  <div id=add-timer-form>
    <form>
    <input class='text time-input' id=hours name=hours value=00 size=2> :
    <input class='text time-input' id=mins name=mins value=05 size=2> :
    <input class='text time-input' id=secs name=secs value=00 size=2>
    <input class=text id=timer-name name=name placeholder='Timer Name'>
    <input type=submit value="Create Timer">
    </form>
  </div>
  <ul id=timer-list></ul>
</div>

<footer>
  <p>Created by <a href=http://blog.sourcebender.com>Calvin Yu</a></p>
</footer>

<script src=http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js></script>
<script src=thymer.js></script>
</body>
</html>
